{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=(localdb)\\mssqllocaldb;Database=MarketTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VAT": {
    "VAT": 1.125  
  } 
}
